Train on 8960 samples, validate on 2240 samples
Epoch 1/2

 128/8960 [..............................] - ETA: 57s - loss: 0.4092 - acc: 0.8571
 256/8960 [..............................] - ETA: 36s - loss: 0.4281 - acc: 0.8571
 384/8960 [>.............................] - ETA: 29s - loss: 0.4337 - acc: 0.8571
 512/8960 [>.............................] - ETA: 25s - loss: 0.4287 - acc: 0.8571
 640/8960 [=>............................] - ETA: 23s - loss: 0.4195 - acc: 0.8571
 768/8960 [=>............................] - ETA: 21s - loss: 0.4132 - acc: 0.8571
 896/8960 [==>...........................] - ETA: 20s - loss: 0.4067 - acc: 0.8571
1024/8960 [==>...........................] - ETA: 19s - loss: 0.4027 - acc: 0.8573
1152/8960 [==>...........................] - ETA: 18s - loss: 0.3967 - acc: 0.8593
1280/8960 [===>..........................] - ETA: 17s - loss: 0.3925 - acc: 0.8598
1408/8960 [===>..........................] - ETA: 16s - loss: 0.3881 - acc: 0.8611
1536/8960 [====>.........................] - ETA: 15s - loss: 0.3825 - acc: 0.8630
1664/8960 [====>.........................] - ETA: 14s - loss: 0.3765 - acc: 0.8649
1792/8960 [=====>........................] - ETA: 13s - loss: 0.3714 - acc: 0.8661
1920/8960 [=====>........................] - ETA: 13s - loss: 0.3663 - acc: 0.8670
2048/8960 [=====>........................] - ETA: 12s - loss: 0.3606 - acc: 0.8684
2176/8960 [======>.......................] - ETA: 11s - loss: 0.3567 - acc: 0.8697
2304/8960 [======>.......................] - ETA: 11s - loss: 0.3526 - acc: 0.8706
2432/8960 [=======>......................] - ETA: 10s - loss: 0.3484 - acc: 0.8711
2560/8960 [=======>......................] - ETA: 10s - loss: 0.3447 - acc: 0.8725
2688/8960 [========>.....................] - ETA: 9s - loss: 0.3392 - acc: 0.8744 
2816/8960 [========>.....................] - ETA: 9s - loss: 0.3384 - acc: 0.8743
2944/8960 [========>.....................] - ETA: 9s - loss: 0.3332 - acc: 0.8763
3072/8960 [=========>....................] - ETA: 8s - loss: 0.3315 - acc: 0.8768
3200/8960 [=========>....................] - ETA: 8s - loss: 0.3286 - acc: 0.8779
3328/8960 [==========>...................] - ETA: 8s - loss: 0.3275 - acc: 0.8785
3456/8960 [==========>...................] - ETA: 7s - loss: 0.3249 - acc: 0.8792
3584/8960 [===========>..................] - ETA: 7s - loss: 0.3226 - acc: 0.8800
3712/8960 [===========>..................] - ETA: 7s - loss: 0.3192 - acc: 0.8809
3840/8960 [===========>..................] - ETA: 7s - loss: 0.3164 - acc: 0.8818
3968/8960 [============>.................] - ETA: 6s - loss: 0.3139 - acc: 0.8827
4096/8960 [============>.................] - ETA: 6s - loss: 0.3129 - acc: 0.8833
4224/8960 [=============>................] - ETA: 6s - loss: 0.3113 - acc: 0.8840
4352/8960 [=============>................] - ETA: 6s - loss: 0.3080 - acc: 0.8851
4480/8960 [==============>...............] - ETA: 5s - loss: 0.3063 - acc: 0.8856
4608/8960 [==============>...............] - ETA: 5s - loss: 0.3042 - acc: 0.8860
4736/8960 [==============>...............] - ETA: 5s - loss: 0.3018 - acc: 0.8866
4864/8960 [===============>..............] - ETA: 5s - loss: 0.2995 - acc: 0.8872
4992/8960 [===============>..............] - ETA: 5s - loss: 0.2976 - acc: 0.8880
5120/8960 [================>.............] - ETA: 4s - loss: 0.2951 - acc: 0.8887
5248/8960 [================>.............] - ETA: 4s - loss: 0.2933 - acc: 0.8891
5376/8960 [=================>............] - ETA: 4s - loss: 0.2917 - acc: 0.8893
5504/8960 [=================>............] - ETA: 4s - loss: 0.2897 - acc: 0.8898
5632/8960 [=================>............] - ETA: 4s - loss: 0.2872 - acc: 0.8907
5760/8960 [==================>...........] - ETA: 3s - loss: 0.2853 - acc: 0.8912
5888/8960 [==================>...........] - ETA: 3s - loss: 0.2832 - acc: 0.8922
6016/8960 [===================>..........] - ETA: 3s - loss: 0.2807 - acc: 0.8929
6144/8960 [===================>..........] - ETA: 3s - loss: 0.2787 - acc: 0.8936
6272/8960 [====================>.........] - ETA: 3s - loss: 0.2763 - acc: 0.8944
6400/8960 [====================>.........] - ETA: 3s - loss: 0.2743 - acc: 0.8950
6528/8960 [====================>.........] - ETA: 2s - loss: 0.2727 - acc: 0.8955
6656/8960 [=====================>........] - ETA: 2s - loss: 0.2716 - acc: 0.8959
6784/8960 [=====================>........] - ETA: 2s - loss: 0.2700 - acc: 0.8966
6912/8960 [======================>.......] - ETA: 2s - loss: 0.2683 - acc: 0.8970
7040/8960 [======================>.......] - ETA: 2s - loss: 0.2666 - acc: 0.8976
7168/8960 [=======================>......] - ETA: 2s - loss: 0.2656 - acc: 0.8979
7296/8960 [=======================>......] - ETA: 1s - loss: 0.2639 - acc: 0.8986
7424/8960 [=======================>......] - ETA: 1s - loss: 0.2624 - acc: 0.8988
7552/8960 [========================>.....] - ETA: 1s - loss: 0.2607 - acc: 0.8994
7680/8960 [========================>.....] - ETA: 1s - loss: 0.2593 - acc: 0.8997
7808/8960 [=========================>....] - ETA: 1s - loss: 0.2580 - acc: 0.9000
7936/8960 [=========================>....] - ETA: 1s - loss: 0.2568 - acc: 0.9003
8064/8960 [==========================>...] - ETA: 1s - loss: 0.2556 - acc: 0.9008
8192/8960 [==========================>...] - ETA: 0s - loss: 0.2542 - acc: 0.9011
8320/8960 [==========================>...] - ETA: 0s - loss: 0.2532 - acc: 0.9013
8448/8960 [===========================>..] - ETA: 0s - loss: 0.2521 - acc: 0.9018
8576/8960 [===========================>..] - ETA: 0s - loss: 0.2510 - acc: 0.9022
8704/8960 [============================>.] - ETA: 0s - loss: 0.2493 - acc: 0.9027
8832/8960 [============================>.] - ETA: 0s - loss: 0.2482 - acc: 0.9031