Train on 8960 samples, validate on 2240 samples
Epoch 1/5

 128/8960 [..............................] - ETA: 7:26 - loss: 0.6927 - acc: 0.5234
 256/8960 [..............................] - ETA: 3:48 - loss: 0.7657 - acc: 0.4844
 384/8960 [>.............................] - ETA: 2:35 - loss: 0.7428 - acc: 0.4766
 512/8960 [>.............................] - ETA: 1:58 - loss: 0.7326 - acc: 0.4688
 640/8960 [=>............................] - ETA: 1:36 - loss: 0.7254 - acc: 0.4703
 768/8960 [=>............................] - ETA: 1:21 - loss: 0.7202 - acc: 0.4766
 896/8960 [==>...........................] - ETA: 1:10 - loss: 0.7162 - acc: 0.4866
1024/8960 [==>...........................] - ETA: 1:02 - loss: 0.7135 - acc: 0.4824
1152/8960 [==>...........................] - ETA: 56s - loss: 0.7110 - acc: 0.4878 
1280/8960 [===>..........................] - ETA: 51s - loss: 0.7089 - acc: 0.4914
1408/8960 [===>..........................] - ETA: 47s - loss: 0.7075 - acc: 0.4908
1536/8960 [====>.........................] - ETA: 43s - loss: 0.7057 - acc: 0.4961
1664/8960 [====>.........................] - ETA: 40s - loss: 0.7045 - acc: 0.4982
1792/8960 [=====>........................] - ETA: 37s - loss: 0.7034 - acc: 0.5017
1920/8960 [=====>........................] - ETA: 35s - loss: 0.7020 - acc: 0.5094
2048/8960 [=====>........................] - ETA: 33s - loss: 0.7004 - acc: 0.5234
2176/8960 [======>.......................] - ETA: 31s - loss: 0.7001 - acc: 0.5216
2304/8960 [======>.......................] - ETA: 29s - loss: 0.6987 - acc: 0.5256
2432/8960 [=======>......................] - ETA: 28s - loss: 0.6970 - acc: 0.5288
2560/8960 [=======>......................] - ETA: 27s - loss: 0.6951 - acc: 0.5328
2688/8960 [========>.....................] - ETA: 25s - loss: 0.6933 - acc: 0.5353
2816/8960 [========>.....................] - ETA: 24s - loss: 0.6901 - acc: 0.5444
2944/8960 [========>.....................] - ETA: 23s - loss: 0.6871 - acc: 0.5506
3072/8960 [=========>....................] - ETA: 22s - loss: 0.6856 - acc: 0.5527
3200/8960 [=========>....................] - ETA: 21s - loss: 0.6832 - acc: 0.5563
3328/8960 [==========>...................] - ETA: 20s - loss: 0.6798 - acc: 0.5613
3456/8960 [==========>...................] - ETA: 19s - loss: 0.6728 - acc: 0.5723
3584/8960 [===========>..................] - ETA: 18s - loss: 0.6680 - acc: 0.5792
3712/8960 [===========>..................] - ETA: 17s - loss: 0.6651 - acc: 0.5832
3840/8960 [===========>..................] - ETA: 16s - loss: 0.6688 - acc: 0.5820
3968/8960 [============>.................] - ETA: 16s - loss: 0.6642 - acc: 0.5874
4096/8960 [============>.................] - ETA: 15s - loss: 0.6660 - acc: 0.5891
4224/8960 [=============>................] - ETA: 14s - loss: 0.6641 - acc: 0.5914
4352/8960 [=============>................] - ETA: 14s - loss: 0.6587 - acc: 0.5970
4480/8960 [==============>...............] - ETA: 13s - loss: 0.6558 - acc: 0.5991
4608/8960 [==============>...............] - ETA: 12s - loss: 0.6519 - acc: 0.6037
4736/8960 [==============>...............] - ETA: 12s - loss: 0.6486 - acc: 0.6081
4864/8960 [===============>..............] - ETA: 11s - loss: 0.6466 - acc: 0.6104
4992/8960 [===============>..............] - ETA: 11s - loss: 0.6430 - acc: 0.6148
5120/8960 [================>.............] - ETA: 10s - loss: 0.6389 - acc: 0.6195
5248/8960 [================>.............] - ETA: 10s - loss: 0.6356 - acc: 0.6229
5376/8960 [=================>............] - ETA: 9s - loss: 0.6329 - acc: 0.6259 
5504/8960 [=================>............] - ETA: 9s - loss: 0.6320 - acc: 0.6275
5632/8960 [=================>............] - ETA: 8s - loss: 0.6288 - acc: 0.6310
5760/8960 [==================>...........] - ETA: 8s - loss: 0.6271 - acc: 0.6332
5888/8960 [==================>...........] - ETA: 7s - loss: 0.6256 - acc: 0.6343
6016/8960 [===================>..........] - ETA: 7s - loss: 0.6211 - acc: 0.6386
6144/8960 [===================>..........] - ETA: 7s - loss: 0.6190 - acc: 0.6411
6272/8960 [====================>.........] - ETA: 6s - loss: 0.6166 - acc: 0.6438
6400/8960 [====================>.........] - ETA: 6s - loss: 0.6144 - acc: 0.6459
6528/8960 [====================>.........] - ETA: 5s - loss: 0.6123 - acc: 0.6484
6656/8960 [=====================>........] - ETA: 5s - loss: 0.6107 - acc: 0.6495
6784/8960 [=====================>........] - ETA: 5s - loss: 0.6112 - acc: 0.6502
6912/8960 [======================>.......] - ETA: 4s - loss: 0.6083 - acc: 0.6528
7040/8960 [======================>.......] - ETA: 4s - loss: 0.6067 - acc: 0.6545
7168/8960 [=======================>......] - ETA: 4s - loss: 0.6057 - acc: 0.6560
7296/8960 [=======================>......] - ETA: 3s - loss: 0.6027 - acc: 0.6587
7424/8960 [=======================>......] - ETA: 3s - loss: 0.6004 - acc: 0.6610
7552/8960 [========================>.....] - ETA: 3s - loss: 0.5981 - acc: 0.6633
7680/8960 [========================>.....] - ETA: 2s - loss: 0.5972 - acc: 0.6643
7808/8960 [=========================>....] - ETA: 2s - loss: 0.5956 - acc: 0.6659
7936/8960 [=========================>....] - ETA: 2s - loss: 0.5945 - acc: 0.6670
8064/8960 [==========================>...] - ETA: 1s - loss: 0.5919 - acc: 0.6694
8192/8960 [==========================>...] - ETA: 1s - loss: 0.5904 - acc: 0.6707
8320/8960 [==========================>...] - ETA: 1s - loss: 0.5886 - acc: 0.6720
8448/8960 [===========================>..] - ETA: 1s - loss: 0.5874 - acc: 0.6732
8576/8960 [===========================>..] - ETA: 0s - loss: 0.5849 - acc: 0.6754
8704/8960 [============================>.] - ETA: 0s - loss: 0.5843 - acc: 0.6764
8832/8960 [============================>.] - ETA: 0s - loss: 0.5826 - acc: 0.6783
8960/8960 [==============================] - 20s 2ms/step - loss: 0.5809 - acc: 0.6802 - val_loss: 0.5154 - val_acc: 0.7585

Epoch 00001: val_acc improved from -inf to 0.75848, saving model to best_model.h5
Epoch 2/5

 128/8960 [..............................] - ETA: 10s - loss: 0.5086 - acc: 0.7266
 256/8960 [..............................] - ETA: 10s - loss: 0.4946 - acc: 0.7461
 384/8960 [>.............................] - ETA: 10s - loss: 0.5072 - acc: 0.7422
 512/8960 [>.............................] - ETA: 10s - loss: 0.4936 - acc: 0.7598
 640/8960 [=>............................] - ETA: 9s - loss: 0.4887 - acc: 0.7688 
 768/8960 [=>............................] - ETA: 9s - loss: 0.4818 - acc: 0.7760
 896/8960 [==>...........................] - ETA: 9s - loss: 0.4690 - acc: 0.7846
1024/8960 [==>...........................] - ETA: 9s - loss: 0.4635 - acc: 0.7891
1152/8960 [==>...........................] - ETA: 9s - loss: 0.4623 - acc: 0.7891
1280/8960 [===>..........................] - ETA: 9s - loss: 0.4633 - acc: 0.7867
1408/8960 [===>..........................] - ETA: 8s - loss: 0.4593 - acc: 0.7869
1536/8960 [====>.........................] - ETA: 8s - loss: 0.4632 - acc: 0.7826
1664/8960 [====>.........................] - ETA: 8s - loss: 0.4637 - acc: 0.7806
1792/8960 [=====>........................] - ETA: 8s - loss: 0.4611 - acc: 0.7824
1920/8960 [=====>........................] - ETA: 8s - loss: 0.4539 - acc: 0.7880
2048/8960 [=====>........................] - ETA: 8s - loss: 0.4654 - acc: 0.7808
2176/8960 [======>.......................] - ETA: 8s - loss: 0.4631 - acc: 0.7826
2304/8960 [======>.......................] - ETA: 7s - loss: 0.4647 - acc: 0.7830
2432/8960 [=======>......................] - ETA: 7s - loss: 0.4743 - acc: 0.7780
2560/8960 [=======>......................] - ETA: 7s - loss: 0.4796 - acc: 0.7738
2688/8960 [========>.....................] - ETA: 7s - loss: 0.4798 - acc: 0.7738
2816/8960 [========>.....................] - ETA: 7s - loss: 0.4852 - acc: 0.7702
2944/8960 [========>.....................] - ETA: 7s - loss: 0.4836 - acc: 0.7707
3072/8960 [=========>....................] - ETA: 7s - loss: 0.4841 - acc: 0.7708
3200/8960 [=========>....................] - ETA: 6s - loss: 0.4854 - acc: 0.7700
3328/8960 [==========>...................] - ETA: 6s - loss: 0.4878 - acc: 0.7683
3456/8960 [==========>...................] - ETA: 6s - loss: 0.4875 - acc: 0.7679
3584/8960 [===========>..................] - ETA: 6s - loss: 0.4880 - acc: 0.7667
3712/8960 [===========>..................] - ETA: 6s - loss: 0.4897 - acc: 0.7659
3840/8960 [===========>..................] - ETA: 6s - loss: 0.4912 - acc: 0.7654
3968/8960 [============>.................] - ETA: 5s - loss: 0.4921 - acc: 0.7646
4096/8960 [============>.................] - ETA: 5s - loss: 0.4900 - acc: 0.7673
4224/8960 [=============>................] - ETA: 5s - loss: 0.4889 - acc: 0.7687
4352/8960 [=============>................] - ETA: 5s - loss: 0.4893 - acc: 0.7688
4480/8960 [==============>...............] - ETA: 5s - loss: 0.4890 - acc: 0.7692
4608/8960 [==============>...............] - ETA: 5s - loss: 0.4885 - acc: 0.7700
4736/8960 [==============>...............] - ETA: 5s - loss: 0.4877 - acc: 0.7713
4864/8960 [===============>..............] - ETA: 4s - loss: 0.4872 - acc: 0.7714
4992/8960 [===============>..............] - ETA: 4s - loss: 0.4867 - acc: 0.7722
5120/8960 [================>.............] - ETA: 4s - loss: 0.4881 - acc: 0.7711
5248/8960 [================>.............] - ETA: 4s - loss: 0.4868 - acc: 0.7719
5376/8960 [=================>............] - ETA: 4s - loss: 0.4872 - acc: 0.7712
5504/8960 [=================>............] - ETA: 4s - loss: 0.4865 - acc: 0.7714
5632/8960 [=================>............] - ETA: 3s - loss: 0.4875 - acc: 0.7715
5760/8960 [==================>...........] - ETA: 3s - loss: 0.4886 - acc: 0.7715
5888/8960 [==================>...........] - ETA: 3s - loss: 0.4885 - acc: 0.7712
6016/8960 [===================>..........] - ETA: 3s - loss: 0.4872 - acc: 0.7716
6144/8960 [===================>..........] - ETA: 3s - loss: 0.4872 - acc: 0.7720
6272/8960 [====================>.........] - ETA: 3s - loss: 0.4864 - acc: 0.7725
6400/8960 [====================>.........] - ETA: 3s - loss: 0.4865 - acc: 0.7722
6528/8960 [====================>.........] - ETA: 2s - loss: 0.4862 - acc: 0.7721
6656/8960 [=====================>........] - ETA: 2s - loss: 0.4854 - acc: 0.7728
6784/8960 [=====================>........] - ETA: 2s - loss: 0.4851 - acc: 0.7733
6912/8960 [======================>.......] - ETA: 2s - loss: 0.4867 - acc: 0.7718
7040/8960 [======================>.......] - ETA: 2s - loss: 0.4863 - acc: 0.7719
7168/8960 [=======================>......] - ETA: 2s - loss: 0.4851 - acc: 0.7732
7296/8960 [=======================>......] - ETA: 1s - loss: 0.4854 - acc: 0.7733
7424/8960 [=======================>......] - ETA: 1s - loss: 0.4862 - acc: 0.7726
7552/8960 [========================>.....] - ETA: 1s - loss: 0.4853 - acc: 0.7733
7680/8960 [========================>.....] - ETA: 1s - loss: 0.4856 - acc: 0.7734
7808/8960 [=========================>....] - ETA: 1s - loss: 0.4856 - acc: 0.7733
7936/8960 [=========================>....] - ETA: 1s - loss: 0.4851 - acc: 0.7737
8064/8960 [==========================>...] - ETA: 1s - loss: 0.4840 - acc: 0.7746
8192/8960 [==========================>...] - ETA: 0s - loss: 0.4846 - acc: 0.7740
8320/8960 [==========================>...] - ETA: 0s - loss: 0.4846 - acc: 0.7742
8448/8960 [===========================>..] - ETA: 0s - loss: 0.4852 - acc: 0.7738
8576/8960 [===========================>..] - ETA: 0s - loss: 0.4852 - acc: 0.7737
8704/8960 [============================>.] - ETA: 0s - loss: 0.4855 - acc: 0.7733
8832/8960 [============================>.] - ETA: 0s - loss: 0.4847 - acc: 0.7737
8960/8960 [==============================] - 12s 1ms/step - loss: 0.4838 - acc: 0.7740 - val_loss: 0.5049 - val_acc: 0.7674

Epoch 00002: val_acc improved from 0.75848 to 0.76741, saving model to best_model.h5
Epoch 3/5

 128/8960 [..............................] - ETA: 10s - loss: 0.5046 - acc: 0.7812
 256/8960 [..............................] - ETA: 10s - loss: 0.4598 - acc: 0.8125
 384/8960 [>.............................] - ETA: 10s - loss: 0.4820 - acc: 0.7891
 512/8960 [>.............................] - ETA: 9s - loss: 0.4840 - acc: 0.7852 
 640/8960 [=>............................] - ETA: 9s - loss: 0.4957 - acc: 0.7750
 768/8960 [=>............................] - ETA: 9s - loss: 0.5167 - acc: 0.7656
 896/8960 [==>...........................] - ETA: 9s - loss: 0.5182 - acc: 0.7645
1024/8960 [==>...........................] - ETA: 9s - loss: 0.5110 - acc: 0.7646
1152/8960 [==>...........................] - ETA: 9s - loss: 0.5037 - acc: 0.7691
1280/8960 [===>..........................] - ETA: 8s - loss: 0.4968 - acc: 0.7719
1408/8960 [===>..........................] - ETA: 8s - loss: 0.4936 - acc: 0.7727
1536/8960 [====>.........................] - ETA: 8s - loss: 0.4860 - acc: 0.7780
1664/8960 [====>.........................] - ETA: 8s - loss: 0.4852 - acc: 0.7788
1792/8960 [=====>........................] - ETA: 8s - loss: 0.4794 - acc: 0.7812
1920/8960 [=====>........................] - ETA: 8s - loss: 0.4786 - acc: 0.7818
2048/8960 [=====>........................] - ETA: 8s - loss: 0.4795 - acc: 0.7798
2176/8960 [======>.......................] - ETA: 7s - loss: 0.4782 - acc: 0.7808
2304/8960 [======>.......................] - ETA: 7s - loss: 0.4787 - acc: 0.7799
2432/8960 [=======>......................] - ETA: 7s - loss: 0.4773 - acc: 0.7808
2560/8960 [=======>......................] - ETA: 7s - loss: 0.4788 - acc: 0.7793
2688/8960 [========>.....................] - ETA: 7s - loss: 0.4760 - acc: 0.7820
2816/8960 [========>.....................] - ETA: 7s - loss: 0.4753 - acc: 0.7820
2944/8960 [========>.....................] - ETA: 7s - loss: 0.4739 - acc: 0.7826
3072/8960 [=========>....................] - ETA: 6s - loss: 0.4737 - acc: 0.7822
3200/8960 [=========>....................] - ETA: 6s - loss: 0.4737 - acc: 0.7822
3328/8960 [==========>...................] - ETA: 6s - loss: 0.4742 - acc: 0.7816
3456/8960 [==========>...................] - ETA: 6s - loss: 0.4740 - acc: 0.7812
3584/8960 [===========>..................] - ETA: 6s - loss: 0.4736 - acc: 0.7810
3712/8960 [===========>..................] - ETA: 6s - loss: 0.4729 - acc: 0.7818
3840/8960 [===========>..................] - ETA: 5s - loss: 0.4723 - acc: 0.7831
3968/8960 [============>.................] - ETA: 5s - loss: 0.4715 - acc: 0.7835
4096/8960 [============>.................] - ETA: 5s - loss: 0.4692 - acc: 0.7844
4224/8960 [=============>................] - ETA: 5s - loss: 0.4670 - acc: 0.7860
4352/8960 [=============>................] - ETA: 5s - loss: 0.4669 - acc: 0.7856
4480/8960 [==============>...............] - ETA: 5s - loss: 0.4685 - acc: 0.7846
4608/8960 [==============>...............] - ETA: 5s - loss: 0.4666 - acc: 0.7865
4736/8960 [==============>...............] - ETA: 4s - loss: 0.4647 - acc: 0.7878
4864/8960 [===============>..............] - ETA: 4s - loss: 0.4649 - acc: 0.7880
4992/8960 [===============>..............] - ETA: 4s - loss: 0.4646 - acc: 0.7875
5120/8960 [================>.............] - ETA: 4s - loss: 0.4645 - acc: 0.7875
5248/8960 [================>.............] - ETA: 4s - loss: 0.4656 - acc: 0.7862
5376/8960 [=================>............] - ETA: 4s - loss: 0.4667 - acc: 0.7855
5504/8960 [=================>............] - ETA: 4s - loss: 0.4675 - acc: 0.7847
5632/8960 [=================>............] - ETA: 3s - loss: 0.4688 - acc: 0.7836
5760/8960 [==================>...........] - ETA: 3s - loss: 0.4708 - acc: 0.7825
5888/8960 [==================>...........] - ETA: 3s - loss: 0.4710 - acc: 0.7829
6016/8960 [===================>..........] - ETA: 3s - loss: 0.4711 - acc: 0.7822
6144/8960 [===================>..........] - ETA: 3s - loss: 0.4732 - acc: 0.7808
6272/8960 [====================>.........] - ETA: 3s - loss: 0.4763 - acc: 0.7787
6400/8960 [====================>.........] - ETA: 2s - loss: 0.4763 - acc: 0.7792
6528/8960 [====================>.........] - ETA: 2s - loss: 0.4780 - acc: 0.7777
6656/8960 [=====================>........] - ETA: 2s - loss: 0.4790 - acc: 0.7763
6784/8960 [=====================>........] - ETA: 2s - loss: 0.4831 - acc: 0.7731
6912/8960 [======================>.......] - ETA: 2s - loss: 0.4858 - acc: 0.7708
7040/8960 [======================>.......] - ETA: 2s - loss: 0.4866 - acc: 0.7706
7168/8960 [=======================>......] - ETA: 2s - loss: 0.4873 - acc: 0.7701
7296/8960 [=======================>......] - ETA: 1s - loss: 0.4883 - acc: 0.7697
7424/8960 [=======================>......] - ETA: 1s - loss: 0.4884 - acc: 0.7698
7552/8960 [========================>.....] - ETA: 1s - loss: 0.4892 - acc: 0.7697
7680/8960 [========================>.....] - ETA: 1s - loss: 0.4904 - acc: 0.7686
7808/8960 [=========================>....] - ETA: 1s - loss: 0.4906 - acc: 0.7682
7936/8960 [=========================>....] - ETA: 1s - loss: 0.4904 - acc: 0.7686
8064/8960 [==========================>...] - ETA: 1s - loss: 0.4906 - acc: 0.7686
8192/8960 [==========================>...] - ETA: 0s - loss: 0.4905 - acc: 0.7694
8320/8960 [==========================>...] - ETA: 0s - loss: 0.4908 - acc: 0.7691
8448/8960 [===========================>..] - ETA: 0s - loss: 0.4900 - acc: 0.7696
8576/8960 [===========================>..] - ETA: 0s - loss: 0.4907 - acc: 0.7696
8704/8960 [============================>.] - ETA: 0s - loss: 0.4901 - acc: 0.7698
8832/8960 [============================>.] - ETA: 0s - loss: 0.4895 - acc: 0.7697
8960/8960 [==============================] - 12s 1ms/step - loss: 0.4889 - acc: 0.7700 - val_loss: 0.4970 - val_acc: 0.7656

Epoch 00003: val_acc did not improve from 0.76741
Epoch 4/5

 128/8960 [..............................] - ETA: 10s - loss: 0.4708 - acc: 0.7656
 256/8960 [..............................] - ETA: 10s - loss: 0.4771 - acc: 0.7773
 384/8960 [>.............................] - ETA: 10s - loss: 0.4565 - acc: 0.7995
 512/8960 [>.............................] - ETA: 9s - loss: 0.4659 - acc: 0.7891 
 640/8960 [=>............................] - ETA: 9s - loss: 0.4429 - acc: 0.8031
 768/8960 [=>............................] - ETA: 9s - loss: 0.4711 - acc: 0.7852
 896/8960 [==>...........................] - ETA: 9s - loss: 0.4885 - acc: 0.7790
1024/8960 [==>...........................] - ETA: 9s - loss: 0.4923 - acc: 0.7744
1152/8960 [==>...........................] - ETA: 9s - loss: 0.4774 - acc: 0.7839
1280/8960 [===>..........................] - ETA: 8s - loss: 0.4654 - acc: 0.7891
1408/8960 [===>..........................] - ETA: 8s - loss: 0.4685 - acc: 0.7869
1536/8960 [====>.........................] - ETA: 8s - loss: 0.4646 - acc: 0.7858
1664/8960 [====>.........................] - ETA: 8s - loss: 0.4647 - acc: 0.7849
1792/8960 [=====>........................] - ETA: 8s - loss: 0.4662 - acc: 0.7824
1920/8960 [=====>........................] - ETA: 8s - loss: 0.4654 - acc: 0.7859
2048/8960 [=====>........................] - ETA: 8s - loss: 0.4587 - acc: 0.7925
2176/8960 [======>.......................] - ETA: 7s - loss: 0.4619 - acc: 0.7895
2304/8960 [======>.......................] - ETA: 7s - loss: 0.4610 - acc: 0.7895
2432/8960 [=======>......................] - ETA: 7s - loss: 0.4612 - acc: 0.7887
2560/8960 [=======>......................] - ETA: 7s - loss: 0.4622 - acc: 0.7891
2688/8960 [========>.....................] - ETA: 7s - loss: 0.4622 - acc: 0.7891
2816/8960 [========>.....................] - ETA: 7s - loss: 0.4617 - acc: 0.7891
2944/8960 [========>.....................] - ETA: 7s - loss: 0.4587 - acc: 0.7908
3072/8960 [=========>....................] - ETA: 6s - loss: 0.4573 - acc: 0.7910
3200/8960 [=========>....................] - ETA: 6s - loss: 0.4578 - acc: 0.7906
3328/8960 [==========>...................] - ETA: 6s - loss: 0.4565 - acc: 0.7909
3456/8960 [==========>...................] - ETA: 6s - loss: 0.4570 - acc: 0.7917
3584/8960 [===========>..................] - ETA: 6s - loss: 0.4596 - acc: 0.7905
3712/8960 [===========>..................] - ETA: 6s - loss: 0.4573 - acc: 0.7915
3840/8960 [===========>..................] - ETA: 5s - loss: 0.4571 - acc: 0.7911
3968/8960 [============>.................] - ETA: 5s - loss: 0.4577 - acc: 0.7923
4096/8960 [============>.................] - ETA: 5s - loss: 0.4619 - acc: 0.7893
4224/8960 [=============>................] - ETA: 5s - loss: 0.4604 - acc: 0.7895
4352/8960 [=============>................] - ETA: 5s - loss: 0.4597 - acc: 0.7900
4480/8960 [==============>...............] - ETA: 5s - loss: 0.4621 - acc: 0.7886
4608/8960 [==============>...............] - ETA: 5s - loss: 0.4605 - acc: 0.7895
4736/8960 [==============>...............] - ETA: 4s - loss: 0.4610 - acc: 0.7889
4864/8960 [===============>..............] - ETA: 4s - loss: 0.4602 - acc: 0.7897
4992/8960 [===============>..............] - ETA: 4s - loss: 0.4628 - acc: 0.7879
5120/8960 [================>.............] - ETA: 4s - loss: 0.4654 - acc: 0.7867
5248/8960 [================>.............] - ETA: 4s - loss: 0.4644 - acc: 0.7862
5376/8960 [=================>............] - ETA: 4s - loss: 0.4659 - acc: 0.7848
5504/8960 [=================>............] - ETA: 4s - loss: 0.4689 - acc: 0.7827
5632/8960 [=================>............] - ETA: 3s - loss: 0.4696 - acc: 0.7821
5760/8960 [==================>...........] - ETA: 3s - loss: 0.4691 - acc: 0.7825
5888/8960 [==================>...........] - ETA: 3s - loss: 0.4694 - acc: 0.7824
6016/8960 [===================>..........] - ETA: 3s - loss: 0.4699 - acc: 0.7819
6144/8960 [===================>..........] - ETA: 3s - loss: 0.4690 - acc: 0.7837
6272/8960 [====================>.........] - ETA: 3s - loss: 0.4689 - acc: 0.7844
6400/8960 [====================>.........] - ETA: 2s - loss: 0.4695 - acc: 0.7842
6528/8960 [====================>.........] - ETA: 2s - loss: 0.4689 - acc: 0.7840
6656/8960 [=====================>........] - ETA: 2s - loss: 0.4693 - acc: 0.7834
6784/8960 [=====================>........] - ETA: 2s - loss: 0.4696 - acc: 0.7823
6912/8960 [======================>.......] - ETA: 2s - loss: 0.4707 - acc: 0.7814
7040/8960 [======================>.......] - ETA: 2s - loss: 0.4709 - acc: 0.7814
7168/8960 [=======================>......] - ETA: 2s - loss: 0.4698 - acc: 0.7824
7296/8960 [=======================>......] - ETA: 1s - loss: 0.4710 - acc: 0.7819
7424/8960 [=======================>......] - ETA: 1s - loss: 0.4702 - acc: 0.7826
7552/8960 [========================>.....] - ETA: 1s - loss: 0.4694 - acc: 0.7836
7680/8960 [========================>.....] - ETA: 1s - loss: 0.4682 - acc: 0.7842
7808/8960 [=========================>....] - ETA: 1s - loss: 0.4681 - acc: 0.7846
7936/8960 [=========================>....] - ETA: 1s - loss: 0.4666 - acc: 0.7858
8064/8960 [==========================>...] - ETA: 1s - loss: 0.4668 - acc: 0.7855
8192/8960 [==========================>...] - ETA: 0s - loss: 0.4661 - acc: 0.7858
8320/8960 [==========================>...] - ETA: 0s - loss: 0.4660 - acc: 0.7859
8448/8960 [===========================>..] - ETA: 0s - loss: 0.4655 - acc: 0.7860
8576/8960 [===========================>..] - ETA: 0s - loss: 0.4647 - acc: 0.7864
8704/8960 [============================>.] - ETA: 0s - loss: 0.4640 - acc: 0.7865
8832/8960 [============================>.] - ETA: 0s - loss: 0.4637 - acc: 0.7869
8960/8960 [==============================] - 12s 1ms/step - loss: 0.4631 - acc: 0.7875 - val_loss: 0.4618 - val_acc: 0.7924

Epoch 00004: val_acc improved from 0.76741 to 0.79241, saving model to best_model.h5
Epoch 5/5

 128/8960 [..............................] - ETA: 10s - loss: 0.4888 - acc: 0.7734
 256/8960 [..............................] - ETA: 10s - loss: 0.4456 - acc: 0.7852
 384/8960 [>.............................] - ETA: 10s - loss: 0.4771 - acc: 0.7708
 512/8960 [>.............................] - ETA: 9s - loss: 0.4608 - acc: 0.7793 
 640/8960 [=>............................] - ETA: 9s - loss: 0.4522 - acc: 0.7844
 768/8960 [=>............................] - ETA: 9s - loss: 0.4440 - acc: 0.7904
 896/8960 [==>...........................] - ETA: 9s - loss: 0.4454 - acc: 0.7935
1024/8960 [==>...........................] - ETA: 9s - loss: 0.4437 - acc: 0.7930
1152/8960 [==>...........................] - ETA: 9s - loss: 0.4428 - acc: 0.7943
1280/8960 [===>..........................] - ETA: 8s - loss: 0.4351 - acc: 0.7992
1408/8960 [===>..........................] - ETA: 8s - loss: 0.4366 - acc: 0.8018
1536/8960 [====>.........................] - ETA: 8s - loss: 0.4365 - acc: 0.8008
1664/8960 [====>.........................] - ETA: 8s - loss: 0.4408 - acc: 0.7981
1792/8960 [=====>........................] - ETA: 8s - loss: 0.4374 - acc: 0.7997
1920/8960 [=====>........................] - ETA: 8s - loss: 0.4396 - acc: 0.7984
2048/8960 [=====>........................] - ETA: 8s - loss: 0.4369 - acc: 0.7988
2176/8960 [======>.......................] - ETA: 7s - loss: 0.4400 - acc: 0.7955
2304/8960 [======>.......................] - ETA: 7s - loss: 0.4415 - acc: 0.7938
2432/8960 [=======>......................] - ETA: 7s - loss: 0.4447 - acc: 0.7915
2560/8960 [=======>......................] - ETA: 7s - loss: 0.4467 - acc: 0.7918
2688/8960 [========>.....................] - ETA: 7s - loss: 0.4494 - acc: 0.7898
2816/8960 [========>.....................] - ETA: 7s - loss: 0.4535 - acc: 0.7887
2944/8960 [========>.....................] - ETA: 7s - loss: 0.4500 - acc: 0.7914
3072/8960 [=========>....................] - ETA: 6s - loss: 0.4472 - acc: 0.7933
3200/8960 [=========>....................] - ETA: 6s - loss: 0.4447 - acc: 0.7950
3328/8960 [==========>...................] - ETA: 6s - loss: 0.4466 - acc: 0.7939
3456/8960 [==========>...................] - ETA: 6s - loss: 0.4458 - acc: 0.7940
3584/8960 [===========>..................] - ETA: 6s - loss: 0.4462 - acc: 0.7944
3712/8960 [===========>..................] - ETA: 6s - loss: 0.4482 - acc: 0.7953
3840/8960 [===========>..................] - ETA: 5s - loss: 0.4470 - acc: 0.7958
3968/8960 [============>.................] - ETA: 5s - loss: 0.4460 - acc: 0.7959
4096/8960 [============>.................] - ETA: 5s - loss: 0.4471 - acc: 0.7939
4224/8960 [=============>................] - ETA: 5s - loss: 0.4485 - acc: 0.7931
4352/8960 [=============>................] - ETA: 5s - loss: 0.4505 - acc: 0.7923
4480/8960 [==============>...............] - ETA: 5s - loss: 0.4495 - acc: 0.7931
4608/8960 [==============>...............] - ETA: 5s - loss: 0.4508 - acc: 0.7928
4736/8960 [==============>...............] - ETA: 4s - loss: 0.4507 - acc: 0.7929
4864/8960 [===============>..............] - ETA: 4s - loss: 0.4510 - acc: 0.7926
4992/8960 [===============>..............] - ETA: 4s - loss: 0.4521 - acc: 0.7925
5120/8960 [================>.............] - ETA: 4s - loss: 0.4511 - acc: 0.7928
5248/8960 [================>.............] - ETA: 4s - loss: 0.4496 - acc: 0.7934
5376/8960 [=================>............] - ETA: 4s - loss: 0.4490 - acc: 0.7935
5504/8960 [=================>............] - ETA: 4s - loss: 0.4474 - acc: 0.7945
5632/8960 [=================>............] - ETA: 3s - loss: 0.4472 - acc: 0.7944
5760/8960 [==================>...........] - ETA: 3s - loss: 0.4465 - acc: 0.7955
5888/8960 [==================>...........] - ETA: 3s - loss: 0.4469 - acc: 0.7955
6016/8960 [===================>..........] - ETA: 3s - loss: 0.4457 - acc: 0.7962
6144/8960 [===================>..........] - ETA: 3s - loss: 0.4474 - acc: 0.7951
6272/8960 [====================>.........] - ETA: 3s - loss: 0.4475 - acc: 0.7942
6400/8960 [====================>.........] - ETA: 2s - loss: 0.4480 - acc: 0.7942
6528/8960 [====================>.........] - ETA: 2s - loss: 0.4487 - acc: 0.7938
6656/8960 [=====================>........] - ETA: 2s - loss: 0.4474 - acc: 0.7946
6784/8960 [=====================>........] - ETA: 2s - loss: 0.4475 - acc: 0.7950
6912/8960 [======================>.......] - ETA: 2s - loss: 0.4475 - acc: 0.7947
7040/8960 [======================>.......] - ETA: 2s - loss: 0.4468 - acc: 0.7956
7168/8960 [=======================>......] - ETA: 2s - loss: 0.4470 - acc: 0.7946
7296/8960 [=======================>......] - ETA: 1s - loss: 0.4474 - acc: 0.7940
7424/8960 [=======================>......] - ETA: 1s - loss: 0.4483 - acc: 0.7931
7552/8960 [========================>.....] - ETA: 1s - loss: 0.4467 - acc: 0.7942
7680/8960 [========================>.....] - ETA: 1s - loss: 0.4463 - acc: 0.7943
7808/8960 [=========================>....] - ETA: 1s - loss: 0.4465 - acc: 0.7941
7936/8960 [=========================>....] - ETA: 1s - loss: 0.4454 - acc: 0.7947
8064/8960 [==========================>...] - ETA: 1s - loss: 0.4458 - acc: 0.7943
8192/8960 [==========================>...] - ETA: 0s - loss: 0.4445 - acc: 0.7946
8320/8960 [==========================>...] - ETA: 0s - loss: 0.4441 - acc: 0.7951
8448/8960 [===========================>..] - ETA: 0s - loss: 0.4436 - acc: 0.7956
8576/8960 [===========================>..] - ETA: 0s - loss: 0.4431 - acc: 0.7957
8704/8960 [============================>.] - ETA: 0s - loss: 0.4417 - acc: 0.7966
8832/8960 [============================>.] - ETA: 0s - loss: 0.4414 - acc: 0.7970
8960/8960 [==============================] - 12s 1ms/step - loss: 0.4403 - acc: 0.7973 - val_loss: 0.4426 - val_acc: 0.7982

Epoch 00005: val_acc improved from 0.79241 to 0.79821, saving model to best_model.h5
Train: 0.808, Test: 0.804
