Train on 8960 samples, validate on 2240 samples
Epoch 1/2

 128/8960 [..............................] - ETA: 54s - loss: 0.4110 - acc: 0.8571
 256/8960 [..............................] - ETA: 36s - loss: 0.8335 - acc: 0.8025
 384/8960 [>.............................] - ETA: 29s - loss: 1.0995 - acc: 0.7865
 512/8960 [>.............................] - ETA: 25s - loss: 0.9519 - acc: 0.7871
 640/8960 [=>............................] - ETA: 23s - loss: 0.8686 - acc: 0.8011
 768/8960 [=>............................] - ETA: 21s - loss: 0.8166 - acc: 0.8116
 896/8960 [==>...........................] - ETA: 20s - loss: 0.7757 - acc: 0.8186
1024/8960 [==>...........................] - ETA: 19s - loss: 0.7382 - acc: 0.8235
1152/8960 [==>...........................] - ETA: 18s - loss: 0.7042 - acc: 0.8273
1280/8960 [===>..........................] - ETA: 17s - loss: 0.6767 - acc: 0.8315
1408/8960 [===>..........................] - ETA: 17s - loss: 0.6553 - acc: 0.8350
1536/8960 [====>.........................] - ETA: 16s - loss: 0.6337 - acc: 0.8369
1664/8960 [====>.........................] - ETA: 16s - loss: 0.6145 - acc: 0.8385
1792/8960 [=====>........................] - ETA: 15s - loss: 0.5985 - acc: 0.8398
1920/8960 [=====>........................] - ETA: 15s - loss: 0.5838 - acc: 0.8413
2048/8960 [=====>........................] - ETA: 15s - loss: 0.5704 - acc: 0.8425
2176/8960 [======>.......................] - ETA: 14s - loss: 0.5582 - acc: 0.8442
2304/8960 [======>.......................] - ETA: 14s - loss: 0.5467 - acc: 0.8460
2432/8960 [=======>......................] - ETA: 13s - loss: 0.5354 - acc: 0.8481
2560/8960 [=======>......................] - ETA: 13s - loss: 0.5246 - acc: 0.8497
2688/8960 [========>.....................] - ETA: 13s - loss: 0.5132 - acc: 0.8514
2816/8960 [========>.....................] - ETA: 12s - loss: 0.5027 - acc: 0.8529
2944/8960 [========>.....................] - ETA: 12s - loss: 0.4922 - acc: 0.8546
3072/8960 [=========>....................] - ETA: 12s - loss: 0.4835 - acc: 0.8563
3200/8960 [=========>....................] - ETA: 11s - loss: 0.4748 - acc: 0.8578
3328/8960 [==========>...................] - ETA: 11s - loss: 0.4658 - acc: 0.8595
3456/8960 [==========>...................] - ETA: 11s - loss: 0.4571 - acc: 0.8613
3584/8960 [===========>..................] - ETA: 11s - loss: 0.4483 - acc: 0.8631
3712/8960 [===========>..................] - ETA: 10s - loss: 0.4400 - acc: 0.8648
3840/8960 [===========>..................] - ETA: 10s - loss: 0.4318 - acc: 0.8664
3968/8960 [============>.................] - ETA: 10s - loss: 0.4238 - acc: 0.8681
4096/8960 [============>.................] - ETA: 9s - loss: 0.4172 - acc: 0.8692 
4224/8960 [=============>................] - ETA: 9s - loss: 0.4110 - acc: 0.8708
4352/8960 [=============>................] - ETA: 9s - loss: 0.4041 - acc: 0.8724
4480/8960 [==============>...............] - ETA: 9s - loss: 0.3973 - acc: 0.8739
4608/8960 [==============>...............] - ETA: 8s - loss: 0.3925 - acc: 0.8749
4736/8960 [==============>...............] - ETA: 8s - loss: 0.3870 - acc: 0.8762
4864/8960 [===============>..............] - ETA: 8s - loss: 0.3819 - acc: 0.8771
4992/8960 [===============>..............] - ETA: 7s - loss: 0.3768 - acc: 0.8782
5120/8960 [================>.............] - ETA: 7s - loss: 0.3714 - acc: 0.8795
5248/8960 [================>.............] - ETA: 7s - loss: 0.3664 - acc: 0.8809
5376/8960 [=================>............] - ETA: 7s - loss: 0.3615 - acc: 0.8820
5504/8960 [=================>............] - ETA: 6s - loss: 0.3570 - acc: 0.8831
5632/8960 [=================>............] - ETA: 6s - loss: 0.3525 - acc: 0.8841
5760/8960 [==================>...........] - ETA: 6s - loss: 0.3485 - acc: 0.8847
5888/8960 [==================>...........] - ETA: 6s - loss: 0.3445 - acc: 0.8857
6016/8960 [===================>..........] - ETA: 5s - loss: 0.3403 - acc: 0.8870
6144/8960 [===================>..........] - ETA: 5s - loss: 0.3366 - acc: 0.8880
6272/8960 [====================>.........] - ETA: 5s - loss: 0.3338 - acc: 0.8888
6400/8960 [====================>.........] - ETA: 5s - loss: 0.3301 - acc: 0.8897
6528/8960 [====================>.........] - ETA: 4s - loss: 0.3267 - acc: 0.8905
6656/8960 [=====================>........] - ETA: 4s - loss: 0.3227 - acc: 0.8918
6784/8960 [=====================>........] - ETA: 4s - loss: 0.3192 - acc: 0.8925
6912/8960 [======================>.......] - ETA: 4s - loss: 0.3163 - acc: 0.8933
7040/8960 [======================>.......] - ETA: 3s - loss: 0.3127 - acc: 0.8945
7168/8960 [=======================>......] - ETA: 3s - loss: 0.3098 - acc: 0.8952
7296/8960 [=======================>......] - ETA: 3s - loss: 0.3065 - acc: 0.8961
7424/8960 [=======================>......] - ETA: 3s - loss: 0.3038 - acc: 0.8969
7552/8960 [========================>.....] - ETA: 2s - loss: 0.3009 - acc: 0.8978
7680/8960 [========================>.....] - ETA: 2s - loss: 0.2982 - acc: 0.8986
7808/8960 [=========================>....] - ETA: 2s - loss: 0.2955 - acc: 0.8992
7936/8960 [=========================>....] - ETA: 2s - loss: 0.2926 - acc: 0.9002
8064/8960 [==========================>...] - ETA: 1s - loss: 0.2900 - acc: 0.9011
8192/8960 [==========================>...] - ETA: 1s - loss: 0.2872 - acc: 0.9020
8320/8960 [==========================>...] - ETA: 1s - loss: 0.2849 - acc: 0.9027
8448/8960 [===========================>..] - ETA: 1s - loss: 0.2828 - acc: 0.9034
8576/8960 [===========================>..] - ETA: 0s - loss: 0.2807 - acc: 0.9038
8704/8960 [============================>.] - ETA: 0s - loss: 0.2783 - acc: 0.9045
8832/8960 [============================>.] - ETA: 0s - loss: 0.2759 - acc: 0.9052
8960/8960 [==============================] - 19s 2ms/step - loss: 0.2736 - acc: 0.9059 - val_loss: 0.1144 - val_acc: 0.9589

Epoch 00001: val_acc improved from -inf to 0.95893, saving model to best_model.h5
Epoch 2/2

 128/8960 [..............................] - ETA: 16s - loss: 0.1093 - acc: 0.9587
 256/8960 [..............................] - ETA: 16s - loss: 0.1204 - acc: 0.9464
 384/8960 [>.............................] - ETA: 16s - loss: 0.1279 - acc: 0.9442
 512/8960 [>.............................] - ETA: 16s - loss: 0.1237 - acc: 0.9453
 640/8960 [=>............................] - ETA: 15s - loss: 0.1258 - acc: 0.9469
 768/8960 [=>............................] - ETA: 15s - loss: 0.1247 - acc: 0.9483
 896/8960 [==>...........................] - ETA: 15s - loss: 0.1248 - acc: 0.9467
1024/8960 [==>...........................] - ETA: 15s - loss: 0.1251 - acc: 0.9481
1152/8960 [==>...........................] - ETA: 14s - loss: 0.1260 - acc: 0.9475
1280/8960 [===>..........................] - ETA: 14s - loss: 0.1256 - acc: 0.9465
1408/8960 [===>..........................] - ETA: 14s - loss: 0.1257 - acc: 0.9459
1536/8960 [====>.........................] - ETA: 14s - loss: 0.1245 - acc: 0.9468
1664/8960 [====>.........................] - ETA: 13s - loss: 0.1241 - acc: 0.9463
1792/8960 [=====>........................] - ETA: 13s - loss: 0.1257 - acc: 0.9457
1920/8960 [=====>........................] - ETA: 13s - loss: 0.1264 - acc: 0.9458
2048/8960 [=====>........................] - ETA: 13s - loss: 0.1259 - acc: 0.9461
2176/8960 [======>.......................] - ETA: 12s - loss: 0.1232 - acc: 0.9478
2304/8960 [======>.......................] - ETA: 12s - loss: 0.1232 - acc: 0.9479
2432/8960 [=======>......................] - ETA: 12s - loss: 0.1220 - acc: 0.9485
2560/8960 [=======>......................] - ETA: 12s - loss: 0.1213 - acc: 0.9491
2688/8960 [========>.....................] - ETA: 11s - loss: 0.1196 - acc: 0.9499
2816/8960 [========>.....................] - ETA: 11s - loss: 0.1192 - acc: 0.9502
2944/8960 [========>.....................] - ETA: 11s - loss: 0.1181 - acc: 0.9509
3072/8960 [=========>....................] - ETA: 11s - loss: 0.1194 - acc: 0.9508
3200/8960 [=========>....................] - ETA: 10s - loss: 0.1188 - acc: 0.9511
3328/8960 [==========>...................] - ETA: 10s - loss: 0.1176 - acc: 0.9519
3456/8960 [==========>...................] - ETA: 10s - loss: 0.1174 - acc: 0.9521
3584/8960 [===========>..................] - ETA: 10s - loss: 0.1165 - acc: 0.9522
3712/8960 [===========>..................] - ETA: 9s - loss: 0.1158 - acc: 0.9526 
3840/8960 [===========>..................] - ETA: 9s - loss: 0.1158 - acc: 0.9525
3968/8960 [============>.................] - ETA: 9s - loss: 0.1149 - acc: 0.9531
4096/8960 [============>.................] - ETA: 9s - loss: 0.1153 - acc: 0.9528
4224/8960 [=============>................] - ETA: 9s - loss: 0.1151 - acc: 0.9526
4352/8960 [=============>................] - ETA: 8s - loss: 0.1146 - acc: 0.9526
4480/8960 [==============>...............] - ETA: 8s - loss: 0.1141 - acc: 0.9529
4608/8960 [==============>...............] - ETA: 8s - loss: 0.1132 - acc: 0.9532
4736/8960 [==============>...............] - ETA: 8s - loss: 0.1123 - acc: 0.9535
4864/8960 [===============>..............] - ETA: 7s - loss: 0.1114 - acc: 0.9542
4992/8960 [===============>..............] - ETA: 7s - loss: 0.1104 - acc: 0.9548
5120/8960 [================>.............] - ETA: 7s - loss: 0.1095 - acc: 0.9553
5248/8960 [================>.............] - ETA: 7s - loss: 0.1089 - acc: 0.9557
5376/8960 [=================>............] - ETA: 6s - loss: 0.1084 - acc: 0.9558
5504/8960 [=================>............] - ETA: 6s - loss: 0.1077 - acc: 0.9563
5632/8960 [=================>............] - ETA: 6s - loss: 0.1070 - acc: 0.9569
5760/8960 [==================>...........] - ETA: 6s - loss: 0.1069 - acc: 0.9571
5888/8960 [==================>...........] - ETA: 5s - loss: 0.1061 - acc: 0.9576
6016/8960 [===================>..........] - ETA: 5s - loss: 0.1063 - acc: 0.9575
6144/8960 [===================>..........] - ETA: 5s - loss: 0.1063 - acc: 0.9577
6272/8960 [====================>.........] - ETA: 5s - loss: 0.1062 - acc: 0.9576
6400/8960 [====================>.........] - ETA: 4s - loss: 0.1058 - acc: 0.9578
6528/8960 [====================>.........] - ETA: 4s - loss: 0.1052 - acc: 0.9579
6656/8960 [=====================>........] - ETA: 4s - loss: 0.1051 - acc: 0.9579
6784/8960 [=====================>........] - ETA: 4s - loss: 0.1047 - acc: 0.9580
6912/8960 [======================>.......] - ETA: 3s - loss: 0.1048 - acc: 0.9581
7040/8960 [======================>.......] - ETA: 3s - loss: 0.1044 - acc: 0.9582
7168/8960 [=======================>......] - ETA: 3s - loss: 0.1044 - acc: 0.9582
7296/8960 [=======================>......] - ETA: 3s - loss: 0.1037 - acc: 0.9585
7424/8960 [=======================>......] - ETA: 2s - loss: 0.1039 - acc: 0.9583
7552/8960 [========================>.....] - ETA: 2s - loss: 0.1034 - acc: 0.9586
7680/8960 [========================>.....] - ETA: 2s - loss: 0.1034 - acc: 0.9584
7808/8960 [=========================>....] - ETA: 2s - loss: 0.1033 - acc: 0.9584
7936/8960 [=========================>....] - ETA: 1s - loss: 0.1030 - acc: 0.9585
8064/8960 [==========================>...] - ETA: 1s - loss: 0.1025 - acc: 0.9588
8192/8960 [==========================>...] - ETA: 1s - loss: 0.1020 - acc: 0.9590
8320/8960 [==========================>...] - ETA: 1s - loss: 0.1015 - acc: 0.9592
8448/8960 [===========================>..] - ETA: 0s - loss: 0.1012 - acc: 0.9594
8576/8960 [===========================>..] - ETA: 0s - loss: 0.1008 - acc: 0.9596
8704/8960 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9598
8832/8960 [============================>.] - ETA: 0s - loss: 0.1001 - acc: 0.9600
8960/8960 [==============================] - 19s 2ms/step - loss: 0.0996 - acc: 0.9602 - val_loss: 0.0872 - val_acc: 0.9669

Epoch 00002: val_acc improved from 0.95893 to 0.96690, saving model to best_model.h5
Train: 0.973, Test: 0.975
