Train on 8960 samples, validate on 2240 samples
Epoch 1/2

 128/8960 [..............................] - ETA: 4:51 - loss: 0.4118 - acc: 0.8571
 256/8960 [..............................] - ETA: 2:27 - loss: 1.0600 - acc: 0.8052
 384/8960 [>.............................] - ETA: 1:39 - loss: 1.2181 - acc: 0.7924
 512/8960 [>.............................] - ETA: 1:14 - loss: 1.6573 - acc: 0.7829
 640/8960 [=>............................] - ETA: 1:00 - loss: 2.1202 - acc: 0.7768
 768/8960 [=>............................] - ETA: 50s - loss: 2.4169 - acc: 0.7734 
 896/8960 [==>...........................] - ETA: 43s - loss: 2.6390 - acc: 0.7704
1024/8960 [==>...........................] - ETA: 38s - loss: 2.8190 - acc: 0.7673
1152/8960 [==>...........................] - ETA: 34s - loss: 2.9232 - acc: 0.7671
1280/8960 [===>..........................] - ETA: 30s - loss: 3.0353 - acc: 0.7652
1408/8960 [===>..........................] - ETA: 28s - loss: 3.1139 - acc: 0.7644
1536/8960 [====>.........................] - ETA: 25s - loss: 3.1884 - acc: 0.7632
1664/8960 [====>.........................] - ETA: 23s - loss: 3.2596 - acc: 0.7617
1792/8960 [=====>........................] - ETA: 22s - loss: 3.3131 - acc: 0.7608
1920/8960 [=====>........................] - ETA: 20s - loss: 3.3713 - acc: 0.7594
2048/8960 [=====>........................] - ETA: 19s - loss: 3.4066 - acc: 0.7591
2176/8960 [======>.......................] - ETA: 18s - loss: 3.4293 - acc: 0.7593
2304/8960 [======>.......................] - ETA: 17s - loss: 3.4475 - acc: 0.7597
2432/8960 [=======>......................] - ETA: 16s - loss: 3.4676 - acc: 0.7598
2560/8960 [=======>......................] - ETA: 15s - loss: 3.4820 - acc: 0.7600
2688/8960 [========>.....................] - ETA: 14s - loss: 3.5071 - acc: 0.7596
2816/8960 [========>.....................] - ETA: 13s - loss: 3.5103 - acc: 0.7603
2944/8960 [========>.....................] - ETA: 13s - loss: 3.5350 - acc: 0.7597
3072/8960 [=========>....................] - ETA: 12s - loss: 3.5428 - acc: 0.7600
3200/8960 [=========>....................] - ETA: 11s - loss: 3.5542 - acc: 0.7601
3328/8960 [==========>...................] - ETA: 11s - loss: 3.5648 - acc: 0.7601
3456/8960 [==========>...................] - ETA: 10s - loss: 3.5759 - acc: 0.7601
3584/8960 [===========>..................] - ETA: 10s - loss: 3.5913 - acc: 0.7597
3712/8960 [===========>..................] - ETA: 9s - loss: 3.6007 - acc: 0.7597 
3840/8960 [===========>..................] - ETA: 9s - loss: 3.6119 - acc: 0.7595
3968/8960 [============>.................] - ETA: 9s - loss: 3.6143 - acc: 0.7599
4096/8960 [============>.................] - ETA: 8s - loss: 3.6221 - acc: 0.7598
4224/8960 [=============>................] - ETA: 8s - loss: 3.6305 - acc: 0.7597
4352/8960 [=============>................] - ETA: 7s - loss: 3.6406 - acc: 0.7595
4480/8960 [==============>...............] - ETA: 7s - loss: 3.6459 - acc: 0.7596
4608/8960 [==============>...............] - ETA: 7s - loss: 3.6510 - acc: 0.7596
4736/8960 [==============>...............] - ETA: 6s - loss: 3.6635 - acc: 0.7592
4864/8960 [===============>..............] - ETA: 6s - loss: 3.6641 - acc: 0.7595
4992/8960 [===============>..............] - ETA: 6s - loss: 3.6720 - acc: 0.7593
5120/8960 [================>.............] - ETA: 6s - loss: 3.6786 - acc: 0.7592
5248/8960 [================>.............] - ETA: 5s - loss: 3.6875 - acc: 0.7589
5376/8960 [=================>............] - ETA: 5s - loss: 3.6977 - acc: 0.7585
5504/8960 [=================>............] - ETA: 5s - loss: 3.7032 - acc: 0.7584
5632/8960 [=================>............] - ETA: 4s - loss: 3.7069 - acc: 0.7584
5760/8960 [==================>...........] - ETA: 4s - loss: 3.7112 - acc: 0.7584
5888/8960 [==================>...........] - ETA: 4s - loss: 3.7168 - acc: 0.7582
6016/8960 [===================>..........] - ETA: 4s - loss: 3.7200 - acc: 0.7583
6144/8960 [===================>..........] - ETA: 4s - loss: 3.7282 - acc: 0.7580
6272/8960 [====================>.........] - ETA: 3s - loss: 3.7317 - acc: 0.7579
6400/8960 [====================>.........] - ETA: 3s - loss: 3.7351 - acc: 0.7579
6528/8960 [====================>.........] - ETA: 3s - loss: 3.7369 - acc: 0.7580
6656/8960 [=====================>........] - ETA: 3s - loss: 3.7401 - acc: 0.7579
6784/8960 [=====================>........] - ETA: 2s - loss: 3.7397 - acc: 0.7581
6912/8960 [======================>.......] - ETA: 2s - loss: 3.7440 - acc: 0.7580
7040/8960 [======================>.......] - ETA: 2s - loss: 3.7501 - acc: 0.7578
7168/8960 [=======================>......] - ETA: 2s - loss: 3.7521 - acc: 0.7578
7296/8960 [=======================>......] - ETA: 2s - loss: 3.7541 - acc: 0.7578
7424/8960 [=======================>......] - ETA: 2s - loss: 3.7585 - acc: 0.7577
7552/8960 [========================>.....] - ETA: 1s - loss: 3.7560 - acc: 0.7580
7680/8960 [========================>.....] - ETA: 1s - loss: 3.7614 - acc: 0.7578
7808/8960 [=========================>....] - ETA: 1s - loss: 3.7631 - acc: 0.7578
7936/8960 [=========================>....] - ETA: 1s - loss: 3.7624 - acc: 0.7580
8064/8960 [==========================>...] - ETA: 1s - loss: 3.7629 - acc: 0.7580
8192/8960 [==========================>...] - ETA: 0s - loss: 3.7673 - acc: 0.7579
8320/8960 [==========================>...] - ETA: 0s - loss: 3.7721 - acc: 0.7577
8448/8960 [===========================>..] - ETA: 0s - loss: 3.7762 - acc: 0.7575
8576/8960 [===========================>..] - ETA: 0s - loss: 3.7791 - acc: 0.7575
8704/8960 [============================>.] - ETA: 0s - loss: 3.7799 - acc: 0.7575
8832/8960 [============================>.] - ETA: 0s - loss: 3.7785 - acc: 0.7577
8960/8960 [==============================] - 12s 1ms/step - loss: 3.7828 - acc: 0.7575 - val_loss: 3.9626 - val_acc: 0.7528

Epoch 00001: val_acc improved from -inf to 0.75281, saving model to best_model.h5
Epoch 2/2

 128/8960 [..............................] - ETA: 6s - loss: 4.1865 - acc: 0.7388
 256/8960 [..............................] - ETA: 6s - loss: 4.0255 - acc: 0.7489
 384/8960 [>.............................] - ETA: 6s - loss: 3.9479 - acc: 0.7537
 512/8960 [>.............................] - ETA: 6s - loss: 3.9718 - acc: 0.7522
 640/8960 [=>............................] - ETA: 6s - loss: 3.9789 - acc: 0.7518
 768/8960 [=>............................] - ETA: 6s - loss: 3.9718 - acc: 0.7522
 896/8960 [==>...........................] - ETA: 6s - loss: 3.9258 - acc: 0.7551
1024/8960 [==>...........................] - ETA: 5s - loss: 3.9271 - acc: 0.7550
1152/8960 [==>...........................] - ETA: 5s - loss: 3.9121 - acc: 0.7560
1280/8960 [===>..........................] - ETA: 5s - loss: 3.9145 - acc: 0.7558
1408/8960 [===>..........................] - ETA: 5s - loss: 3.9360 - acc: 0.7545
1536/8960 [====>.........................] - ETA: 5s - loss: 3.9330 - acc: 0.7547
1664/8960 [====>.........................] - ETA: 5s - loss: 3.9305 - acc: 0.7548
1792/8960 [=====>........................] - ETA: 5s - loss: 3.9155 - acc: 0.7557
1920/8960 [=====>........................] - ETA: 5s - loss: 3.9145 - acc: 0.7558
2048/8960 [=====>........................] - ETA: 5s - loss: 3.9092 - acc: 0.7561
2176/8960 [======>.......................] - ETA: 5s - loss: 3.8981 - acc: 0.7568
2304/8960 [======>.......................] - ETA: 4s - loss: 3.9121 - acc: 0.7560
2432/8960 [=======>......................] - ETA: 4s - loss: 3.9209 - acc: 0.7554
2560/8960 [=======>......................] - ETA: 4s - loss: 3.9235 - acc: 0.7552
2688/8960 [========>.....................] - ETA: 4s - loss: 3.9087 - acc: 0.7562
2816/8960 [========>.....................] - ETA: 4s - loss: 3.9051 - acc: 0.7564
2944/8960 [========>.....................] - ETA: 4s - loss: 3.9095 - acc: 0.7561
3072/8960 [=========>....................] - ETA: 4s - loss: 3.9092 - acc: 0.7561
3200/8960 [=========>....................] - ETA: 4s - loss: 3.9045 - acc: 0.7564
3328/8960 [==========>...................] - ETA: 4s - loss: 3.9071 - acc: 0.7563
3456/8960 [==========>...................] - ETA: 4s - loss: 3.9068 - acc: 0.7563
3584/8960 [===========>..................] - ETA: 3s - loss: 3.9053 - acc: 0.7564
3712/8960 [===========>..................] - ETA: 3s - loss: 3.9064 - acc: 0.7563
3840/8960 [===========>..................] - ETA: 3s - loss: 3.9038 - acc: 0.7565
3968/8960 [============>.................] - ETA: 3s - loss: 3.9025 - acc: 0.7566
4096/8960 [============>.................] - ETA: 3s - loss: 3.9069 - acc: 0.7563
4224/8960 [=============>................] - ETA: 3s - loss: 3.9067 - acc: 0.7563
4352/8960 [=============>................] - ETA: 3s - loss: 3.9076 - acc: 0.7562
4480/8960 [==============>...............] - ETA: 3s - loss: 3.9125 - acc: 0.7559
4608/8960 [==============>...............] - ETA: 3s - loss: 3.9141 - acc: 0.7558
4736/8960 [==============>...............] - ETA: 3s - loss: 3.9186 - acc: 0.7556
4864/8960 [===============>..............] - ETA: 3s - loss: 3.9209 - acc: 0.7554
4992/8960 [===============>..............] - ETA: 2s - loss: 3.9195 - acc: 0.7555
5120/8960 [================>.............] - ETA: 2s - loss: 3.9145 - acc: 0.7558
5248/8960 [================>.............] - ETA: 2s - loss: 3.9142 - acc: 0.7558
5376/8960 [=================>............] - ETA: 2s - loss: 3.9096 - acc: 0.7561
5504/8960 [=================>............] - ETA: 2s - loss: 3.9102 - acc: 0.7561
5632/8960 [=================>............] - ETA: 2s - loss: 3.9124 - acc: 0.7559
5760/8960 [==================>...........] - ETA: 2s - loss: 3.9129 - acc: 0.7559
5888/8960 [==================>...........] - ETA: 2s - loss: 3.9119 - acc: 0.7560
6016/8960 [===================>..........] - ETA: 2s - loss: 3.9101 - acc: 0.7561
6144/8960 [===================>..........] - ETA: 2s - loss: 3.9129 - acc: 0.7559
6272/8960 [====================>.........] - ETA: 1s - loss: 3.9126 - acc: 0.7559
6400/8960 [====================>.........] - ETA: 1s - loss: 3.9102 - acc: 0.7561
6528/8960 [====================>.........] - ETA: 1s - loss: 3.9107 - acc: 0.7560
6656/8960 [=====================>........] - ETA: 1s - loss: 3.9105 - acc: 0.7561
6784/8960 [=====================>........] - ETA: 1s - loss: 3.9103 - acc: 0.7561
6912/8960 [======================>.......] - ETA: 1s - loss: 3.9141 - acc: 0.7558
7040/8960 [======================>.......] - ETA: 1s - loss: 3.9165 - acc: 0.7557
7168/8960 [=======================>......] - ETA: 1s - loss: 3.9187 - acc: 0.7555
7296/8960 [=======================>......] - ETA: 1s - loss: 3.9197 - acc: 0.7555
7424/8960 [=======================>......] - ETA: 1s - loss: 3.9200 - acc: 0.7555
7552/8960 [========================>.....] - ETA: 1s - loss: 3.9190 - acc: 0.7555
7680/8960 [========================>.....] - ETA: 0s - loss: 3.9181 - acc: 0.7556
7808/8960 [=========================>....] - ETA: 0s - loss: 3.9184 - acc: 0.7556
7936/8960 [=========================>....] - ETA: 0s - loss: 3.9164 - acc: 0.7557
8064/8960 [==========================>...] - ETA: 0s - loss: 3.9155 - acc: 0.7557
8192/8960 [==========================>...] - ETA: 0s - loss: 3.9170 - acc: 0.7557
8320/8960 [==========================>...] - ETA: 0s - loss: 3.9195 - acc: 0.7555
8448/8960 [===========================>..] - ETA: 0s - loss: 3.9170 - acc: 0.7556
8576/8960 [===========================>..] - ETA: 0s - loss: 3.9189 - acc: 0.7555
8704/8960 [============================>.] - ETA: 0s - loss: 3.9186 - acc: 0.7555
8832/8960 [============================>.] - ETA: 0s - loss: 3.9153 - acc: 0.7558
8960/8960 [==============================] - 8s 845us/step - loss: 3.9150 - acc: 0.7558 - val_loss: 3.9626 - val_acc: 0.7528

Epoch 00002: val_acc did not improve from 0.75281
Train: 0.755, Test: 0.755
